<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hU-ni-2Re">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search in Google-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-xk-3lF">
                                <rect key="frame" x="32" y="88" width="350" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" search" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-22-aSM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="oF6-TN-jR5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="¿¿¿???" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-m3-Sh0">
                                        <rect key="frame" x="0.0" y="320" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hVE-3v-yWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28r-jh-S15">
                                        <rect key="frame" x="0.0" y="434" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.62745098040000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5iJ-mq-y0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxP-68-7O6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-bm-NX8">
                                        <rect key="frame" x="0.0" y="548" width="350" height="226"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EmR-xk-3lF" secondAttribute="bottom" id="49r-xo-KKU"/>
                            <constraint firstItem="EmR-xk-3lF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LOD-az-So8"/>
                            <constraint firstItem="EmR-xk-3lF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MNx-qQ-74r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EmR-xk-3lF" secondAttribute="trailing" constant="32" id="cod-gV-IRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search in Google" id="lDW-fG-lV7"/>
                    <connections>
                        <outlet property="search" destination="j6A-m3-Sh0" id="76r-JQ-g2K"/>
                        <outlet property="searchButton" destination="28r-jh-S15" id="ITW-xc-MFR"/>
                        <segue destination="O78-81-wfI" kind="show" identifier="search" id="WcP-5O-FM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="4SQ-3U-G51">
            <objects>
                <viewController id="O78-81-wfI" customClass="WebViewVC" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7j-Jk-eeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-ri-EbN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l4-Yt-SHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2l4-Yt-SHb" firstAttribute="trailing" secondItem="ArP-ri-EbN" secondAttribute="trailing" id="3El-VW-TJa"/>
                            <constraint firstItem="ArP-ri-EbN" firstAttribute="top" secondItem="2l4-Yt-SHb" secondAttribute="top" id="W6c-hh-PqE"/>
                            <constraint firstItem="ArP-ri-EbN" firstAttribute="leading" secondItem="2l4-Yt-SHb" secondAttribute="leading" id="Was-qm-ctH"/>
                            <constraint firstItem="2l4-Yt-SHb" firstAttribute="bottom" secondItem="ArP-ri-EbN" secondAttribute="bottom" id="YVr-Pu-4f7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P60-Me-bIg"/>
                    <connections>
                        <outlet property="webView" destination="ArP-ri-EbN" id="4Hx-bN-WUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxf-2w-kta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haT-Is-uoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hU-ni-2Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zh5-v2-Quc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kzP-tY-NDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp6-NK-8pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name=" search" width="1241" height="1249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
